<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>
<body>
    <section class="navBar">
        <div class="center--nav">
            <div class="container">
                <nav class="nav">
                    <ul class="nav--list">
                        <li class="item"><a href="" class="item--wrapper" data-item="home">Home</a></li>
                        <li class="item"><a href="" class="item--wrapper" data-item="about">About Me</a></li>
                        <li class="item"><a href="" class="item--wrapper" data-item="skills">Skills</a></li>
                        <li class="item"><a href="" class="item--wrapper" data-item="projects">Projects</a></li>
                        <li class="item"><a href="" class="item--wrapper" data-item="contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="center">
            <div class="home-section">
                <div class="image-container">
                    <img />
                </div>
            </div>
            <div class="about-section">
                <div class="image-container-circle">
                    <img />
                </div>
                <div class="about-container">
                    <h1>Kyle Youmans</h1>
                </div>
            </div>
            <div class="skills-container">
                <div class="front-end">
                    <h1>Front End</h1>
                    <ul class="skill--list">
                        <li class="skill--item">HTML</li>
                        <li class="skill--item">CSS</li>
                        <li class="skill--item">JavaScript</li>
                        <li class="skill--item">React</li>
                        <li class="skill--item">SASS</li>
                    </ul>
                </div>
                <div class="back-end">
                    <h1>Back End</h1>
                    <ul class="skill--list">
                        <li class="skill--item">Node.js</li>
                        <li class="skill--item">Express</li>
                        <li class="skill--item">MongoDB </li>
                        <li class="skill--item">Mongoose </li>
                        <li class="skill--item">Python </li>
                        <li class="skill--item">Django  </li>
                        <li class="skill--item">SQL  </li>
                        <li class="skill--item">PostgreSQL </li>
                        <li class="skill--item">PostgreSQL </li>
                    </ul>
                </div>
                <div class="and-more">
                    <h1>And More</h1>
                    <ul class="skill--list">
                        <li class="skill--item">Ubuntu</li>
                        <li class="skill--item">Git </li>
                        <li class="skill--item">GitHub </li>
                        <li class="skill--item">Visual Studio Code</li>
                    </ul>
                </div>
            </div>
            <div class="projects-container">
                <h1>Projects</h1>
                <ul class="profects--list">
                    <li class="projects--item"></li>
                </ul>
            </div>
            <div class="contact-container">
                <h1>Contact Me</h1>
                <form>

                </form>
            </div>          
        </div>
    </section>
    <section class ="footer">
        <footer class="footer">
            <ul class="footer--list">
                <li class="foot-item"><a href="" class="foot-item--wrapper" data-item="Email"></a></li>
                <li class="foot-item"><a href="" class="foot-item--wrapper" data-item="Github"></a></li>
                <li class="foot-item"><a href="" class="foot-item--wrapper" data-item="LinkedIn"></a></li>
                <li class="foot-item"><a href="" class="foot-item--wrapper" data-item="Resume"></a></li>
            </ul>
        </footer> 
    </section>
</body>
</html>